{
  "compilerOptions": {
    "module": "ES6",
    "target": "ESNext",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
